src/pug/pages/index.pug
//- используем макет(шаблон)main.pug в качестве основы
extends ../layout/main

//- опишем константы для текущей страницы
block variables
  - var title = 'Colors & Type'

block content
  //- .content-wrapper_two-columns
  .wrapper-group
    mixin item-square(color, descr, value)
      .wrapper-items
        .square.square_shade100
          include ../includes/blocks/square.pug
        .square__text-description
          p=descr
          span=value

    +item-square(color, 'Dark Shade 100%', '#1F2041')
    +item-square(color, 'Dark Shade 75%', '#1F2041')
    +item-square(color, 'Dark Shade 50%', '#1F2041')
    +item-square(color, 'Dark Shade 25%', '#1F2041')
    +item-square(color, 'Dark Shade 5%', '#1F2041')
    +item-square(color, 'Purple', '#BC9CFF')
    +item-square(color, 'Green', '#6FCF97')




//- .square.square_shade100

      //- .wrapper-items
        .square
          include ../includes/blocks/square.pug
        .square__text-description
          p Dark Shade 100%
          span #1F2041

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Colors &amp; Type</title><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link href="assets/css/app.css" rel="stylesheet"></head><body><header><div class="header"><div class="logo"><img src="./assets/img/logo-grey.svg" alt="логотип"></div></div></header><main class="side-indent"><div class="wrapper-group"><div class="wrapper-items"><div class="square square_shade100"></div><div class="square__text-description"><p>Dark Shade 100%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square square_shade100"></div><div class="square__text-description"><p>Dark Shade 75%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square square_shade100"></div><div class="square__text-description"><p>Dark Shade 50%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square square_shade100"></div><div class="square__text-description"><p>Dark Shade 25%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square square_shade100"></div><div class="square__text-description"><p>Dark Shade 5%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square square_shade100"></div><div class="square__text-description"><p>Purple</p><span>#BC9CFF</span></div></div><div class="wrapper-items"><div class="square square_shade100"></div><div class="square__text-description"><p>Green</p><span>#6FCF97</span></div></div></div></main><p>Hello!</p><footer></footer><script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body></html>
