src/pages/form-elements.pug
//- используем макет(шаблон)main.pug в качестве основы
extends ../basis/layout/main

//- опишем константы для текущей страницы
block variables
  - var title = "Form Elements";
  - var description = "Лучшие элементы для Ваших прекрасных форм - используйте прямо сейчас!"
  - var keywords = "dropdown, checkbox, buttons"
  - var pageClass = "pageClass_FormElements";

block head

block content
  .wrapper.screenWidth-1160
    .form 1
    .form 2
    .form 3
    .form 4
    .form 5
    .form 6
    .form 7
    .form 8
    .form 9
    .form 10
    .form 11

dist/form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Form Elements</title><meta name="description" content="Лучшие элементы для Ваших прекрасных форм - используйте прямо сейчас!"><meta name="keywords" content="dropdown, checkbox, buttons"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./favicon.ico"><link rel="mask-icon" href="./favicon-toxin.svg" color="#BC9CFF"><link href="app.css" rel="stylesheet"></head><body class="pageClass_FormElements"><div class="body-wrapper"><header><div class="header screenWidth-1440"><div class="logo"><img src="assets/blocks/logo/logo.svg" alt="логотип"></div></div></header><main><div class="wrapper screenWidth-1160"><div class="form">1</div><div class="form">2</div><div class="form">3</div><div class="form">4</div><div class="form">5</div><div class="form">6</div><div class="form">7</div><div class="form">8</div><div class="form">9</div><div class="form">10</div><div class="form">11</div></div></main><footer><div class="footer"><div class="page-links"><a href="index.html" rel="noopener noreferrer">Colors &amp; Type</a><a href="headers-&amp;-footers.html" rel="noopener noreferrer">Headers &amp; Footers</a><a href="form-elements.html" rel="noopener noreferrer">Form Elements</a><a href="template.html" rel="noopener noreferrer">Template</a><a href="test.html" rel="noopener noreferrer">Test</a></div></div></footer></div><script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body></html>
