dist/headers-&-footers.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Headers &amp; Footers</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./favicon.ico"><link rel="mask-icon" href="./favicon-toxin.svg" color="#BC9CFF"><link href="app.css" rel="stylesheet"></head><body class="pageClass-GreyBackground"><div class="body-wrapper"><header><div class="header screenWidth-1440"><div class="logo"><img src="assets/blocks/logo/logo.svg" alt="логотип"></div></div></header><main><div class="bar"><div class="bar_wrapper screenWidth-1160"><div class="logo-toxin"><img src="assets/blocks/logo-toxin/logo-toxin.svg" alt="логотип"><img src="assets/blocks/logo-toxin/toxin.svg" alt="TOXIN"></div><div class="nav-bar_wrapper-right"><nav class="navigation"><ul><li><a class="navigation_link-active" href="link.html">Home</a></li><li class="navigation-cor"><a href="link.html">About Us</a></li><li class="navigation-cor"><div class="navigation__link_group navigation__link_group-head">Services<img src="assets/blocks/navigation/expand-more.png" alt="стрелка - указатель"></div><ul><li><div class="navigation__link_group navigation__link_group-column">Service 1<img src="assets/blocks/navigation/expand-more-right.png" alt="стрелка - указатель"></div><ul><li><a href="link.html">Пункт 1</a></li><li><a href="link.html">Пункт 2</a></li><li><a href="link.html">Пункт 3</a></li><li><a href="link.html">Пункт 4</a></li></ul></li><li><a href="link.html">Service 2</a></li><li><a href="link.html">Service 3</a></li><li><a href="link.html">Service 4</a></li><li><div class="navigation__link_group navigation__link_group-column">Service 5<img src="assets/blocks/navigation/expand-more-right.png" alt="стрелка - указатель"></div><ul><li><a href="link.html">Пункт 1</a></li><li><a href="link.html">Пункт 2</a></li><li><a href="link.html">Пункт 3</a></li></ul></li></ul></li><li><a class="navigation-cor-2" href="link.html">Careers</a></li><li><a href="link.html">News</a></li><li><a href="link.html">Documentation</a></li></ul></nav><div class="nav-bar_indent-left"><div class="entry"><form><button class="entry__login" name="login" value="login"><span>login</span></button><button class="entry__register" name="register" value="register"><span>register</span></button></form></div></div></div></div></div><div class="indent z-index"><div class="bar"><div class="bar_wrapper screenWidth-1160"><div class="logo-toxin"><img src="assets/blocks/logo-toxin/logo-toxin.svg" alt="логотип"><img src="assets/blocks/logo-toxin/toxin.svg" alt="TOXIN"></div><div class="nav-bar_wrapper-right"><nav class="navigation"><ul><li><a class="navigation_link-active" href="link.html">Home</a></li><li class="navigation-cor"><a href="link.html">About Us</a></li><li class="navigation-cor"><div class="navigation__link_group navigation__link_group-head">Services<img src="assets/blocks/navigation/expand-more.png" alt="стрелка - указатель"></div><ul><li><div class="navigation__link_group navigation__link_group-column">Service 1<img src="assets/blocks/navigation/expand-more-right.png" alt="стрелка - указатель"></div><ul><li><a href="link.html">Пункт 1</a></li><li><a href="link.html">Пункт 2</a></li><li><a href="link.html">Пункт 3</a></li><li><a href="link.html">Пункт 4</a></li></ul></li><li><a href="link.html">Service 2</a></li><li><a href="link.html">Service 3</a></li><li><a href="link.html">Service 4</a></li><li><div class="navigation__link_group navigation__link_group-column">Service 5<img src="assets/blocks/navigation/expand-more-right.png" alt="стрелка - указатель"></div><ul><li><a href="link.html">Пункт 1</a></li><li><a href="link.html">Пункт 2</a></li><li><a href="link.html">Пункт 3</a></li></ul></li></ul></li><li><a class="navigation-cor-2" href="link.html">Careers</a></li><li><a href="link.html">News</a></li><li><a href="link.html">Documentation</a></li></ul></nav><div class="nav-bar_indent-left"><div class="user"><img src="assets/blocks/user/2rectangle.png" alt="вертикальная линия"><p>Cosmin Negoita</p></div></div></div></div></div></div><div class="footer-links indent"><div class="footer-links_wrapper screenWidth-1160"><div class="about"><div class="logo-toxin"><img src="assets/blocks/logo-toxin/logo-toxin.svg" alt="логотип"><img src="assets/blocks/logo-toxin/toxin.svg" alt="TOXIN"></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div><div class="footer-links_wrapper-subscription"><div class="subscription"><h2>Subscribe to our newsletter</h2><p>Receive our latest news and promotions in your inbox!</p><form action="" method="get"><input type="text" name="email" placeholder="Your email address"><button type="submit">arrow_forward</button></form></div></div><div class="footer-links_wrapper-links"><div class="links"><nav><ul><li><a href="link.html">Navigation</a></li><li><a href="link.html">About Us</a></li><li><a href="link.html">News</a></li><li><a href="link.html">Support</a></li><li><a href="link.html">Products</a></li></ul></nav></div><div class="links"><nav><ul><li><a href="link.html">ABOUT US</a></li><li><a href="link.html">Who we are</a></li><li><a href="link.html">Our team</a></li><li><a href="link.html">Careers</a></li><li><a href="link.html">Investors</a></li></ul></nav></div><div class="links"><nav><ul><li><a href="link.html">Support</a></li><li><a href="link.html">Documentation</a></li><li><a href="link.html">Community</a></li><li><a href="link.html">Get in Touch</a></li><li><a></a></li></ul></nav></div></div></div></div><div class="indent-1px-top"><div class="bar"><div class="bar_wrapper screenWidth-1160"><div class="copyright">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="indent-right-2px"><div class="social"><a href="link.html"><span></span></a><a href="link.html"><span></span></a><a href="link.html"><span></span></a></div></div></div></div></div><div class="indent"><div class="footer-creative"><div class="logo-toxin"><img src="assets/blocks/logo-toxin/logo-toxin.svg" alt="логотип"><img src="assets/blocks/logo-toxin/toxin.svg" alt="TOXIN"></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p><div class="social_indent-top"><div class="social"><a href="link.html"><span></span></a><a href="link.html"><span></span></a><a href="link.html"><span></span></a></div></div></div></div></main><footer><div class="footer"><div class="page-links"><a href="index.html" rel="noopener noreferrer">Colors &amp; Type</a><a href="headers-&amp;-footers.html" rel="noopener noreferrer">Headers &amp; Footers</a><a href="form-elements.html" rel="noopener noreferrer">Form Elements</a><a href="template.html" rel="noopener noreferrer">Template</a><a href="test.html" rel="noopener noreferrer">Test</a><a href="h-&amp;-f.html" rel="noopener noreferrer">h &amp; f</a></div></div></footer></div><script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body></html>

src/pages/headers-&-footers.pug
//- используем макет(шаблон)main.pug в качестве основы
extends ../basis/layout/main

//- опишем константы для текущей страницы
block variables
  - var title = 'Headers & Footers';
  - var pageClass = 'pageClass-GreyBackground';
block head
  link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

block content
  block var
    - var userLogin = 0;
  include ../basis/bar/bar
    block bar-content
      include ../blocks/logo-toxin/logo-toxin
      .nav-bar_wrapper-right
        .nav-bar_indent-right
          include ../blocks/navigation/navigation
        include ../blocks/user-login/user-login

  .indent.z-index
    block var
      - var userLogin = 1;
    include ../basis/bar/bar
      block bar-content
        include ../blocks/logo-toxin/logo-toxin
        .nav-bar_wrapper-right
          .nav-bar_indent-right
            include ../blocks/navigation/navigation
          include ../blocks/user-login/user-login

  include ../basis/footer-links/footer-links

  .indent-1px-top
    include ../basis/bar/bar
      block bar-content
        include ../blocks/copyright/copyright
        .indent-right-2px
          include ../blocks/social/social
