src/index.pug
//- используем макет(шаблон)main.pug в качестве основы
extends basis/layout/main

//- опишем константы для текущей страницы
block variables
  - var title = 'Colors & Type'

block content
  .content-wrapper_two-columns
    .colors_wrapper
      +item-colors(colors__squares_shade100,'Dark Shade 100%', '#1F2041')(color!='colors__squares_shade100')
      +item-colors(colors__squares_shade100,'Dark Shade 75%', '#1F2041')(color!='colors__squares_shade75')
      +item-colors(colors__squares_shade100,'Dark Shade 50%', '#1F2041')(color!='colors__squares_shade50')
      +item-colors(colors__squares_shade100,'Dark Shade 25%', '#1F2041')(color!='colors__squares_shade25')
      +item-colors(colors__squares_shade100,'Dark Shade 5%', '#1F2041')(color!='colors__squares_shade5')
      +item-colors(colors__squares_shade100,'Purple', '#BC9CFF')(color!='colors__squares_purple')
      +item-colors(colors__squares_shade100,'Green', '#6FCF97')(color!='colors__squares_green')

    .type-wrapper
      .type
        .type__bl.type_left-column H1
        .type__text.type_right-column
            |This one is the sub-section or
            br
            |widget title
      .type
        .type__bl.type__bl_2.type_left-column H2
        .type__text_2.type_right-column
            |Next one is the item title inside
            br
            |widgets
      .type
        .type__bl.type__bl_3.type_left-column h3
        .type__text_3.type_right-column
            |This is a label or CTA text
      .type
        .type__bl.type__bl_4.type_left-column Body
        .type__text_4.type_right-column
            |This is the body text which is used for most
            br
            |of the design, like paragraphs, lists, etc.

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Colors &amp; Type</title><link rel="shortcut icon" href="./favicon.ico"><link href="assets/css/app.css" rel="stylesheet"></head><body><header><div class="header"><div class="logo"><img src="assets/blocks/logo/logo-grey.svg" alt="логотип"></div></div></header><main class="side-indent"><div class="content-wrapper_two-columns"><div class="colors_wrapper"><div class="colors"><div class="colors__squares_shade100 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 100%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_shade75 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 75%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_shade50 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 50%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_shade25 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 25%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_shade5 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 5%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_purple colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Purple</div><span>#BC9CFF</span></div></div><div class="colors"><div class="colors__squares_green colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Green</div><span>#6FCF97</span></div></div></div><div class="type-wrapper borders"><div class="type"><div class="type__bl type_left-column">H1</div><div class="type__text type_right-column">This one is the sub-section or<br>widget title</div></div><div class="type"><div class="type__bl type__bl_2 type_left-column">H2</div><div class="type__text_2 type_right-column">Next one is the item title inside<br>widgets</div></div><div class="type"><div class="type__bl type__bl_3 type_left-column">h3</div><div class="type__text_3 type_right-column">This is a label or CTA text</div></div><div class="type"><div class="type__bl type__bl_4 type_left-column">Body</div><div class="type__text_4 type_right-column">This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</div></div></div></div></main><footer>Привет!</footer><script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body></html>
